# where are the scripts
bygfoot_scripts=/Users/gy/progs//bfscript
# where is the bygfoot directory with the src (don't point to src, but the directory one level up)
bygfoot_source=/Users/gy/progs/bygfoot
# where do you want to store the bygfoot release
bygfoot_base_release=/home/ronalds/bygfoot_devel
# where is the default spec file stored
bygfoot_rpm_spec=/home/ronalds/bygfoot_devel/trunk/bfscript/trunk/spec/bygfoot.spec
# where does your system expect the source package (it will be copied there)
source_rpm=/usr/src/rpm/SOURCES
