# where are the scripts
bygfoot_scripts=/home/ronalds/bygfoot_devel/trunk/bfscripts/trunk
# where is the bygfoot directory with the src (don't point to src, but the directory one level up)
bygfoot_source=/home/ronalds/bygfoot_devel/trunk/bygfoot/trunk
# where do you want to store the bygfoot release
bygfoot_base_release=/home/ronalds/bygfoot_devel/
# where is the default spec file stored
bygfoot_rpm_spec=/home/ronalds/bygfoot_devel/trunk/bfspcripts/trunk/spec/bygfoot.spec
