# where are the scripts
bygfoot_scripts=/media/disk-1/bygfoot_devel/trunk/bfscript/trunk
# where is the bygfoot directory with the src (don't point to src, but the directory one level up)
bygfoot_source=/media/disk-1/bygfoot_devel/trunk/bygfoot/trunk
# where do you want to store the bygfoot release
bygfoot_base_release=/media/disk-1/bygfoot_devel
# where is the default spec file stored
bygfoot_rpm_spec=/media/disk-1/bygfoot_devel/trunk/bfscript/trunk/spec/bygfoot.spec
# where does your system expect the source package (it will be copied there)
source_rpm=/home/user/rpmbuild/SOURCES
